<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="new_add">#657054</color>
    <color name="second_new">#abb60e</color>
    <color name="fent_blue">#a0bceb</color>
    <color name="lime_green">#8df5aa</color>
    <color name="very_soft_green">#c8e39f</color>
    <color name="cyan">#0eccf5</color>
    <color name="dark_red">#580a0f</color>
    <color name="desaturated_dark_red">#a45d62</color>
    <color name="dark_desaturated_red">#5e262a</color>
    <color name="pure_red">#DC2100</color>
    <color name="dark_redd">#580a0f</color>
    <color name="red">#DC2100</color>
    <color name="soft_pink">#eb5fb4</color>
</resources>